version: '2'
services:
    calendar-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/calendar/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=calendar
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
